[program:dingding_app]
command=/data/deploy/prom_alert_transmitter/venv/bin/uwsgi --ini /data/deploy/prom_alert_transmitter/etc/uwsgi.ini
directory=/data/deploy/prom_alert_transmitter
autostart=true
autorestart=true
stdout_logfile=/data/deploy/prom_alert_transmitter/log/uwsgi.log
redirect_stderr=true
stopsignal=QUIT

[supervisord]
logfile=/data/deploy/prom_alert_transmitter/log/supervisord.log         ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB                                                   ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                                                      ; (num of main logfile rotation backups;default 10)
loglevel=info                                                           ; (log level;default info; others: debug,warn,trace)
pidfile=/data/deploy/prom_alert_transmitter/run/supervisord.pid         ; (supervisord pidfile;default supervisord.pid)
nodaemon=false                                                          ; (start in foreground if true;default false)
minfds=1024                                                             ; (min. avail startup file descriptors;default 1024)
minprocs=200

[unix_http_server]
file = /data/deploy/prom_alert_transmitter/run/supervisor.sock

[supervisorctl]
serverurl = unix:///data/deploy/prom_alert_transmitter/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

;[inet_http_server]
;port = 0.0.0.0:8555
