[uwsgi]
;socket = 127.0.0.1:8001
http = 127.0.0.1:8080
;socket = /data/deploy/prom_alert_transmitter/run/uwsgi_web.sock
chdir = /data/deploy/prom_alert_transmitter
module = manage:app
processes = 4
threads = 2
master = true
buffer-size = 32768
chmod-socket = 660
vacuum = true
die-on-term = true
